;PLEASE READ THE README BEFORE CHANGING THIS FILE
;config.ini file for Display Solution

[application]
directory = images ;\your\folder\directory\
countDirect = images ;/your/folder/directory/
extension = .jpg
seconds = 3